<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif;
                line-height: 1.8;
                margin: 0;
                padding: 0;
                background-color: #f9fafb;
            }
            
            .quote-container {
                max-width: 700px;
                margin: 30px auto;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border: 1px solid #ddd;
            }
            .conversation {
                padding: 10px;
                background: #ffffff;
                border-radius: 5px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            }
            .quote-header {
                background: linear-gradient(135deg, #0072ff, #00c6ff);
                color: #ffffff;
                text-align: center;
                padding: 30px 20px;
            }
            .quote-header h1 {
                margin: 0;
                font-size: 28px;
                font-weight: bold;
                text-transform: uppercase;
            }
            .quote-header img {
                max-width: 120px;
                margin-top: 15px;
            }
            .quote-body {
                padding: 5px 30px;
                color: #333333;
                text-align: justify;
            }
            .quote-body h2 {
                font-size: 20px;
                color: #0072ff;
                margin-bottom: 15px;
                border-bottom: 2px solid #f0f0f0;
                padding-bottom: 5px;
            }
            .quote-body p {
                margin: 10px 0;
            }
            .quote-footer {
                background: #f0f0f0;
                text-align: center;
                padding: 20px;
                font-size: 14px;
                color: #555555;
            }
            .email-footer {
                text-align: center;
                background: #f4f4f4;
                padding: 10px;
                font-size: 14px;
                color: #777777;
            }
            .centrartextos {
                text-align: center;
            }
            .quote-footer a {
                color: #0072ff;
                text-decoration: none;
            }
        </style>
    </head>
<body>
    <div class="quote-container">
        <div class="quote-header">
            <h1>Nueva Solicitud de cotización</h1>
            <h1>analitiks</h1>
        </div>
        <div class="quote-body">
            <p><strong>Estimados ejecutivos, se ha recibido una nueva solicitud de cotización mediante WhatsApp. A continuación, se detallan los datos del cliente y la conversación que ha mantenido con él. Favor de contactar al cliente a la brevedad.</strong></p>
        </div>
        <div class="quote-body">
            <h2>Detalles del Cliente</h2>
            <p><strong>Nombre del Cliente:</strong> {{client_name}}</p>
            <p><strong>Compañía del Cliente:</strong> {{client_company}}</p>
            <p><strong>Número de teléfono del Cliente:</strong> {{client_id}}</p>


            <h2>Detalles de la Cotización</h2>
            <p><strong>Mensaje del Cliente:</strong></p>
            <div class="conversation">
                {{client_history}}
            </div>
            
            <div class="centrartextos">Por favor, póngase en contacto con el cliente a la brevedad.</div>
        </div>
        <div class="email-footer">
            <p>Analitiks SpA © 2024</p>
        </div>
    </div>
</body>
</html>
